DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tongly
DB_SSLMODE=disable
JWT_SECRET=supersecretkey
SERVER_PORT=8080
USE_SSL=true
SSL_CERT_FILE=../certs/localhost+4.pem
SSL_KEY_FILE=../certs/localhost+4-key.pem 